DB_ENGINE=django.db.backends.mysql
DB_HOST = localhost
DB_PORT = 3306
DB_NAME=dm
DB_USERNAME=root
DB_PASSWORD=''

APP_SECRET_KEY=OGZewNsd56p39vWAVatmJT4rST5npPHBfY07QNWOiQ9bjqH3ShPiRg6FNU8RdacTAlvq23aGDDcXfjDTXgfpSlXMjpTZrxXlixH0

ENCRYPTION_INITIALIZATION_VECTOR= rnd = E
ENCRYPTION_KEY = E(H+MbPeShVmYq3t 

#app debug

APP_DEBUG = False

SMTP_EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
SMTP_EMAIL_HOST = dummysmtp.com
SMTP_EMAIL_USE_TLS = True
SMTP_EMAIL_PORT = 587
SMTP_EMAIL_HOST_USER = riyajmulla16296@gmail.com
SMTP_EMAIL_HOST_PASSWORD = jwsz4qv6ha3m

#email configuration


EMAIL_HOST =email.us-east-1.amazonaws.com
EMAIL_BACKEND =django_ses.SESBackend
SES_EMAIL_DRIVER=ses
SES_AWS_ACCESS_KEY_ID = AKIAJTVW4CPGVMLPWPLA
SES_SECRET_ACCESS_KEY = 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
SES_SENDER_EMAIL =info@campaignprecision.com
SES_AWS_REGION = us-east-1

#error reporting configuration
ERROR_REPORTING =OFF


AWS_STORAGE_BUCKET_NAME=sid-cp-prod

SID_BASE_URL = http://localhost/sid/public/
STORAGE_MODE=